<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/goods_title"
        android:background="@color/login_btn_pink">
        <RelativeLayout
            android:id="@+id/buyer_order_details_title_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iamge"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_back"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/app_back_text"
                android:layout_toRightOf="@id/iamge"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/buyer_order8"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <ProgressBar
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/buyer_handler_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/layerlist_pb_big"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat" />-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/buyer_handler_loading"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/login_btn_pink"
            wheel:matProg_progressIndeterminate="true"/>

        <LinearLayout
            android:id="@+id/buyer_handler_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/load_fail" />

            <Button
                android:id="@+id/error_btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_solid_pink"
                android:text="@string/home_fragment_loading_error"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buyer_handler_empty"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:src="@mipmap/load_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="暂无数据"
                android:textColor="@color/gray_item_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <ScrollView
        android:id="@+id/buyer_handler_orderdetails_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_height="10px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170px">
                <TextView
                    android:text="@string/buyer_handler_orderdetails_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25px"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/buyer_order_details_iamge"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25px"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:background="@color/transparent"
                    android:layout_width="100px"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_height="10px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_ordernum"
                        android:text="8883435321321321321"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_paytime"
                        android:text="1小时58分前"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_height="10px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="340px">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_goodsname"
                        android:text="纯白色小短裙"
                        android:textColor="@color/gray_item_text_n"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_goodsnum"
                        android:text="8888"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_6"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_goodscolor"
                        android:text="黑色"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_7"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_goodssize"
                        android:text="XL"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_height="10px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170px">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_8"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_number"
                        android:text="50件"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_9"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_price"
                        android:text="￥ 8888.00"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_height="10px"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500px">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_10"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_marktime"
                        android:text="已标记 商品将于1月11号前备齐"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_signinfo"
                        android:text="已签收 晚一天签收"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_12"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_signtime"
                        android:text="2016-01-25"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_13"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/buyer_order_details_signname"
                        android:text="豆豆"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2">
                    <TextView
                        android:text="@string/buyer_handler_orderdetails_14"
                        android:layout_marginTop="15px"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="3px"
                        android:id="@+id/buyer_order_details_remark"
                        android:text="暂无签收备注"
                        android:textColor="@color/gray_item_text_n"
                        android:layout_marginLeft="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>

</LinearLayout>