<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--这是今日订单界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn_pink">
        <RelativeLayout
            android:id="@+id/order_commont_title_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iamge"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_back"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="返回"
                android:layout_toRightOf="@id/iamge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textSize="15sp"
            android:id="@+id/order_commont_title_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="今日订单(10)"/>
        <ImageView
            android:id="@+id/order_commont_title_pop"
            android:layout_toRightOf="@id/order_commont_title_title"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/order_upp"/>
    </RelativeLayout>

    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_todayorder_refresh"
        android:orientation="vertical"
        app:overlay="true"
        app:isLoadMore="true"
        app:wave_color="@android:color/transparent"
        app:wave_show="true"
        >
        <com.meilicat.basedemo.view.AnimatedExpandableListView
            android:id="@+id/order_todayorder_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE">
        </com.meilicat.basedemo.view.AnimatedExpandableListView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>