<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/msg_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:isLoadMore="true"
            app:overlay="true"
            app:wave_show="false">

            <ListView
                android:id="@+id/msg_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </com.cjj.MaterialRefreshLayout>

        <RelativeLayout
            android:id="@+id/msg_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@mipmap/app_msg_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="为您推送最新更新的公告消息"
                    android:textColor="@color/tab_gray_color"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>