<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goods_detail_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/goods_deatails_iv"
                    android:layout_width="74dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/goods_deatails_iv"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_name_text"
                            android:textColor="@color/item_normal_color"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/goods_deatails_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/item_dark_color"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_num_text"
                            android:textColor="@color/item_normal_color"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/goods_deatails_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/item_dark_color"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_price_text"
                            android:textColor="@color/item_normal_color"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/goods_deatails_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/app_color_base"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goods_deatails_color_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/item_normal_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goods_deatails_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/item_normal_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goods_norm_down_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/goods_deatails_iv"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/white_gray"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/goods_norm_down_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/item_ex_list_down" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/all_norms_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="商品规格"
                    android:textColor="@color/item_dark_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goods_deatails_cs_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/item_dark_color"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/goods_deatails_check_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@color/app_common_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/check_info_title" />

                <RelativeLayout
                    android:id="@+id/goods_deatails_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@mipmap/check_info_bg"
                    android:minHeight="188dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="26dp"
                        android:background="@color/gray_line" />

                    <TextView
                        android:id="@+id/check_statu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/app_color_base"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/check_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_statu_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/tab_gray_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/check_statu_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_time_tv"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/item_dark_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/goods_deatails_modify_tv"
                    android:layout_width="130dp"
                    android:layout_height="42dp"
                    android:layout_below="@id/goods_deatails_info_layout"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/base_color_btn_corner_bg"
                    android:gravity="center"
                    android:text="@string/goods_check_modify_text"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goods_deatails_del_tv"
                    android:layout_width="130dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/goods_deatails_info_layout"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/white_color_btn_corner_bg"
                    android:gravity="center"
                    android:text="@string/app_delete_text"
                    android:textColor="@color/item_dark_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_deatails_order_listlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_common_bg">

                <RadioGroup
                    android:id="@+id/goods_deatails_tab_contain"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/tab_bg_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@+id/goods_deatails_stub_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/goods_deatails_tab_contain" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已卖出"
                        android:textColor="@color/tab_gray_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在途中"
                        android:textColor="@color/tab_gray_color" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>