<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <!--这是提现界面的布局文件-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn_pink">
        <RelativeLayout
            android:id="@+id/money_blance_change_title_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iamge"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_back"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/app_back_text"
                android:layout_toRightOf="@id/iamge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textSize="15sp"
            android:id="@+id/money_manger_blance_title_name"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/money_manager_text4"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="0dip"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/money_blance_change_blank"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="转出银行："
                android:textSize="15sp"
                android:textColor="@color/gray_item_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bank_and_number"
                android:text="工商银行(8888)"
                android:textColor="@color/login_btn_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <LinearLayout
        android:id="@+id/money_blance_change_edit"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:paddingLeft="20dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:text="提现金额"
                android:textColor="@color/gray_item_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <!-- <TextView
                android:paddingTop="6dp"
                android:text="$  88888.00"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="6dp"
                    android:text="￥  "
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/money_blance_change_num"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingTop="4dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入提现金额"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/money_blance_change_canuse"
            android:layout_gravity="center_vertical"
            android:text="可用余额：￥ 888888.00"
            android:textSize="14sp"
            android:textColor="@color/gray_item_text_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="17"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/gray_line">
        <Button
            android:id="@+id/money_blance_change_comfirm"
            android:layout_marginTop="20dp"
            android:text="确认提现"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_solid_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>