<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/login_btn_pink">
        <RelativeLayout
            android:id="@+id/money_manger_order_title_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iamge"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_back"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="@string/app_back_text"
                android:layout_toRightOf="@id/iamge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textSize="15sp"
            android:id="@+id/money_manger_order_inner_title_name"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/money_manager_text6"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_common_bg"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/check_info_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:background="@mipmap/check_info_bg"
            android:minHeight="190dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="190dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="9"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/money_manger_order_date_name"
                            android:text="入账日期："
                            android:textColor="@color/gray_item_text_n"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_number_name"
                            android:text="商品货号："
                            android:textColor="@color/gray_item_text_n"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_sizecolor_name"
                            android:text="颜色/尺码："
                            android:textColor="@color/gray_item_text_n"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="27"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/money_manger_order_data"
                            android:text="2015-1-1"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_number"
                            android:text="3333"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_sizecolor"
                            android:text="黑色 XL"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="7">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="9"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/money_manger_order_goodsprice_name"
                            android:text="单价："
                            android:textColor="@color/gray_item_text_n"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_sumnumber_name"
                            android:text="数量："
                            android:textColor="@color/gray_item_text_n"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="27"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/money_manger_order_goodsprice"
                            android:text="180.0元"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_sumnumber"
                            android:text="5"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/gray_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="8"
                android:background="@color/white">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="9"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/money_manger_order_totalprice_name"
                            android:text="小计金额："
                            android:textColor="@color/gray_item_text_n"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_blance_name"
                            android:text="账户余额："
                            android:textColor="@color/gray_item_text_n"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="27"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/money_manger_order_totalprice"
                            android:text="+900.00"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_manger_order_blance"
                            android:text="5900.00"
                            android:paddingTop="4dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
         </RelativeLayout>

    </RelativeLayout>
</LinearLayout>