<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_line">
    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buyer_unhandler_today_refresh"
        android:orientation="vertical"
        app:overlay="true"
        app:isLoadMore="true"
        app:wave_color="@android:color/transparent"
        app:wave_show="true"
        >
       <!-- <com.meilicat.basedemo.view.AnimatedExpandableListView
            android:id="@+id/buyer_unhandler_today_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="#EEEEEE">
        </com.meilicat.basedemo.view.AnimatedExpandableListView>-->
        <ListView
            android:id="@+id/buyer_unhandler_today_lv"
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         </ListView>

    </com.cjj.MaterialRefreshLayout>
</LinearLayout>