<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/brand_divi"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/brand_logo"
            android:background="@color/black"
            android:src="@mipmap/ic_launcher"
            android:layout_width="48dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/brand_name"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="芮美姿"/>
        <TextView
            android:id="@+id/brand_type"
            android:text="签"
            android:textColor="@color/login_btn_pink"
            android:layout_marginLeft="6dp"
            android:textSize="10sp"
            android:padding="3dp"
            android:background="@drawable/bg_solid_orangle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/brand_time"
            android:text="1月11日"
            android:layout_marginLeft="6dp"
            android:textSize="10sp"
            android:textColor="@color/gray_item_text_n"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/brand_num"
            android:text="2件"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="@color/gray_item_text_n"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/brand_address"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:maxLength="33"
                android:text="地址：深圳市南山区南油第一工业区108栋1楼123号xxx你好呀哦哈哟"
                android:textColor="@color/gray_item_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/brand_saler"
                    android:textSize="11sp"
                    android:textColor="@color/gray_item_text_n"
                    android:text="销售联系人：豆豆"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/brand_number"
                    android:textSize="11sp"
                    android:textColor="@color/gray_item_text_n"
                    android:layout_marginLeft="20dp"
                    android:text="电话：18888888888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/brand_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@mipmap/order_commont_down"/>
        <CheckBox
            android:id="@+id/brand_checkbox"
            android:button="@null"
            android:background="@drawable/custom_check_box_bg_selector"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </FrameLayout>


</LinearLayout>