<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/buyer_handler_goods_logo"
            android:src="@mipmap/ic_launcher"
            android:background="@color/transparent"
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/buyer_handler_goods_first"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/order_type_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buyer_handler_order_name"
            android:text="春夏纯白色超级小短裙好漂亮哦"
            android:maxLines="1"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/buyer_handler_order_size"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="货号：A101DW072233 黑色 尺码XL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="11dp"
            android:id="@+id/buyer_handler_order_time"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_item_text_n"
            android:text="货品将于11月11号备齐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:id="@+id/buyer_handler_order_handler_time"
                android:textColor="@color/gray_item_text_n"
                android:text="签收时间：2016.01.01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="11dp"
                android:id="@+id/buyer_handler_order_people_name"
                android:textColor="@color/gray_item_text_n"
                android:layout_marginLeft="14dp"
                android:text="签收人：豆豆你好呀啊啊"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/buyer_handler_order_handler_details"
            android:text="查看详情"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_solid_tint"
            android:layout_width="wrap_content"
            android:layout_height="26dp"/>


    </LinearLayout>
    <CheckBox
        android:id="@+id/buyer_handler_order_checkbox"
        android:layout_marginRight="13dp"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/custom_check_box_bg_selector"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    </LinearLayout>

</LinearLayout>