<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/custom_edittext"
              android:background="@drawable/bg_edittext_normal"
              android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <com.meilicat.basedemo.view.IconTextView
            android:id="@+id/custom_editext_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/icon001"
            android:textSize="28sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/custom_editext_edit"
        android:textColorHint="#AAAAAA"
        android:layout_width="0dip"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:background="@null"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:hint="请输入账号"/>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/custom_editext_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="x"
            android:textSize="16sp"
            android:textColor="#aaa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
            <com.meilicat.basedemo.view.IconTextView
                android:id="@+id/custom_editext_iv3"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#bbb"
                android:text="∨"/>
    </RelativeLayout>


</LinearLayout>