<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="23"
        android:background="@color/login_btn_pink">
        <TextView
            android:id="@+id/buyer_out_login"
            android:text="退出登录"
            android:textSize="15sp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/buyer_user_logo"
            android:layout_centerInParent="true"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@mipmap/head_logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/buyer_user_rl"
            android:layout_below="@id/buyer_user_logo">
            <TextView
                android:id="@+id/buyer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="豆豆"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/buyer_user_type"
                android:layout_toRightOf="@id/buyer_user_name"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:textSize="10dp"
                android:textColor="@color/login_btn_pink"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_solid_orangle"
                android:text="采购"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@id/buyer_user_rl"
            android:layout_width="wrap_content"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/order_user_number"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="doudou"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8">

        <RelativeLayout
            android:id="@+id/buyer_manger_unhandler"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/take_goods_unhandler"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:text="@string/buyer_order1"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="0件"
                android:textColor="@color/order_gray"
                android:id="@+id/buyer_manger_1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"

                android:src="@mipmap/order_manger_goright"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/buyer_manger_unprepare"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/take_goods_car"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:text="@string/buyer_order2"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/buyer_manger_2"
                android:layout_centerVertical="true"
                android:text="0件"
                android:textColor="@color/order_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/order_manger_goright"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="19"
        android:layout_height="0dip"
        android:background="@color/app_common_bg">

    </RelativeLayout>


</LinearLayout>