<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="@color/login_btn_pink">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/order_user_logo"
            android:layout_centerInParent="true"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/head_logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/order_user_logo"
            android:id="@+id/order_user_rl"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/order_user_type"
                android:layout_toRightOf="@id/order_user_name"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:textSize="10dp"
                android:textColor="@color/login_btn_pink"
                android:layout_marginLeft="5dp"
                android:background="@color/user_orangle"
                android:text="签"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@id/order_user_rl"
            android:layout_width="wrap_content"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/order_user_number"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/order_manger_unhandler"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_unhandler"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order1"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/login_btn_pink"
                    android:id="@+id/order_manger_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/order_manger_unprepare"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_unprepare"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order2"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/order_manger_2"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/login_btn_pink"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/order_manger_waitchoice"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_waitchoice"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order3"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/gray_item_text_n"
                    android:id="@+id/order_manger_3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/app_common_bg"
            android:layout_width="match_parent"
            android:layout_height="10dip"/>
        <RelativeLayout
            android:id="@+id/order_manger_new"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_new"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order4"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/order_manger_4"
                    android:text="0"
                    android:textColor="@color/gray_item_text_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/order_manger_pay"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_pay"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order5"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/gray_item_text_n"
                    android:id="@+id/order_manger_5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
        <RelativeLayout
            android:id="@+id/order_manger_refund"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_manger_refund"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:text="@string/order6"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/gray_item_text_n"
                    android:id="@+id/order_manger_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/order_manger_goright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>

        </RelativeLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:background="@color/app_common_bg">

    </RelativeLayout>


</LinearLayout>