<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_order_common_divi"
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/item_order_common_ordernum"
            android:text="订单号：65465454654654"
            android:textColor="@color/login_btn_pink"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_item_text_n"
            android:textSize="11sp"
            android:id="@+id/item_order_common_paytime"
            android:text="1小时59分前付款"/>
    </RelativeLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_square_gray"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <ImageView
                        android:id="@+id/item_order_common_goodsimage"
                        android:layout_width="80dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:src="@mipmap/ic_launcher"/>
                    <View
                        android:background="@color/gray_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_order_common_goodstype"
                    android:src="@mipmap/order_type_fan"
                    android:layout_gravity="bottom|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="38">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/ordernum"
                            android:text="数量："
                            android:textColor="@color/order_gray"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_toRightOf="@id/ordernum"
                            android:text="1件"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:id="@+id/item_order_common_sumnum"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="0.5dip"
                        android:background="@color/gray_line"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/la"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/order_manager_payprice"
                            android:textSize="11sp"
                            android:textColor="@color/order_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/item_order_common_sumprice"
                            android:layout_toRightOf="@id/la"
                            android:text="￥8888"
                            android:textSize="11sp"
                            android:textColor="@color/login_btn_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="27">
                    <TextView
                        android:id="@+id/goodsname"
                        android:text="@string/order_manager_goodsname"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/order_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingRight="16dp"
                        android:layout_toRightOf="@+id/goodsname"
                        android:id="@+id/item_order_common_goodsname"
                        android:text="纯白色小短裙请我IE请我诶adasd奥斯丁就暗示的"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/item_order_common_down"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/order_commont_down"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="27">
                    <TextView
                        android:id="@+id/goodsnum"
                        android:text="@string/order_manager_goodsnum"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/order_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/item_order_common_goodsnum"
                        android:layout_toRightOf="@+id/goodsnum"
                        android:text="AAAAADDDDD"
                        android:layout_centerVertical="true"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:background="@color/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="27">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="10"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/goodsscolor"
                            android:text="@string/order_manager_goodscolor"
                            android:textSize="11sp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/order_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_order_common_goodscolor"
                            android:layout_toRightOf="@id/goodsscolor"
                            android:text="白色"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/gray_line"
                        android:layout_width="0.5dip"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="8"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/goodsize"
                            android:text="@string/order_manager_goodssize"
                            android:textSize="11sp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/order_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_order_common_goodsize"
                            android:layout_toRightOf="@id/goodsize"
                            android:text="XXL"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/gray_line"
                        android:layout_width="0.5dip"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="12"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/goodsprice"
                            android:text="@string/order_manager_goodsprice"
                            android:textSize="11sp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/order_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_toRightOf="@id/goodsprice"
                            android:id="@+id/item_order_common_goodsprice"
                            android:layout_centerVertical="true"
                            android:text="￥8888"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/gray_line"
                    android:layout_height="0.5dp"/>

            </LinearLayout>
            <View
                android:layout_width="0.5dip"
                android:background="@color/gray_line"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gray_line"/>
</LinearLayout>